is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Uso_de_los_hilos_para_simular_un_Cajero_Automatico__ATM_
build_property.ProjectDir = C:\Users\aavp0\Desktop\Uso de los hilos para simular un Cajero Automatico (ATM)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
