is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = gRPCServidor
build_property.RootNamespace = gRPCServidor
build_property.ProjectDir = C:\Users\aavp0\Documents\Semestre 07\DESARROLLO DE SISTEMAS EN RED\Codigo\DesarrolloEnRed-main\Parcial02\C#\gRPCStreamingAudio\gRPCServidor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aavp0\Documents\Semestre 07\DESARROLLO DE SISTEMAS EN RED\Codigo\DesarrolloEnRed-main\Parcial02\C#\gRPCStreamingAudio\gRPCServidor
build_property._RazorSourceGeneratorDebug = 
